* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.menu-list {
  position: fixed;
  left: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 105vh;
  background: rgba(255, 255, 255, 1);
  padding-left: 25px;
  padding-top: 50px;
  z-index: 1;
  transition: transform 0.3s;
  top: 0;
}

.menu-list li {
  list-style: none;
  font-size: 30px;
  padding: 20px;
}

.menu-list li a {
  text-decoration: none;
  color: rgba(58, 74, 66, 1);
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.closing-icon {
  position: relative;
  right: -300px;
  padding-bottom: 30px;
}

.header {
  display: flex;
  width: 100%;
  background: #fff;
}

.menushow {
  transform: translateX(0);
  transition: transform 0.3s;
}

.page {
  display: flex;
  flex-direction: column;
  margin: unset;
  overflow: auto;
}

.hamburger {
  display: flex;
  padding: 30px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.middle {
  color: #36b37e;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.button {
  color: #172b4d;
  margin-top: 100px;
  justify-content: center;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button:focus {
  background: #008552;
}

.lines {
  justify-content: center;
  font-size: 40px;
  line-height: 52px;
  margin-top: unset;
  margin-bottom: unset;
  color: #172b4d;
}

.socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  list-style-type: none;
}

.menu {
  display: flex;
  justify-content: right;
  padding: 40px;
}

.headline {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  padding-top: 100px;
}

.background-image {
  position: absolute;
  width: 100%;
  display: block;
}

.background-image img {
  width: 100%;
}

.background-image-d {
  display: none;
}

.hdescription {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #172b4d;
}

.hdescription::after {
  content: '';
  width: 48px;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  background: #36b37e;
  border-radius: 24px;
}

.categories {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #3a4a42;
  font-size: larger;
}

.image-container {
  display: flex;
  justify-content: center;
  max-height: 500px;
}

.article {
  display: flex;
  justify-content: center;
  gap: 2rem;
  text-align: start;
}

.section-placeholder {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 2rem;
}

.placeholder-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10%;
}

.placeholder-box {
  display: flex;
  flex-direction: column;
}

.placeholder {
  display: flex;
  flex-direction: column;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.text-container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  background: white;
}

h1 {
  text-align: center;
  color: #3a4a42;
  padding-top: 15px;
}

.button1 {
  padding-bottom: 36px;
  display: flex;
  background: #fff;
  border-radius: 0 0 12px 12px;
  justify-content: center;
}

.button1:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button1:focus {
  background: #008552;
}

.button-text {
  outline: none;
  border: none;
  background: #36b37f;
  color: #ebf0ee;
  border-radius: 4px;
  width: 122px;
  height: 48px;
  font-size: medium;
}

.button-text:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button-text:focus {
  background: #008552;
}

.text-about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.text {
  align-items: center;
  display: flex;
}

.plane {
  position: absolute;
  top: -30px;
  right: 0;
}

.desktop-plane {
  display: none;
}

.desktop-square {
  display: none;
}

h2 {
  text-align: center;
  color: #172b4d;
  padding: 20px;
  font-size: 40px;
}

.h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.square {
  display: flex;
  justify-content: flex-end;
}

.button2 {
  display: flex;
  justify-content: center;
  padding: 12px;
}

.button2:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button2:focus {
  background: #008552;
}

.text-aline {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding: 12px;
  text-align: center;
}

.plane-image {
  position: absolute;
  width: 100%;
  top: -40px;
}

.section6 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 55px 0;
}

.quote {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.Language {
  display: flex;
  justify-content: center;
  color: #344563;
  font-size: xx-large;
  margin-top: -28px;
}

.media {
  display: flex;
  gap: 8px;
  justify-content: center;
  list-style-type: none;
  color: #36b37f;
  flex-wrap: wrap;
}

.media li {
  background: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
}

ul {
  list-style: none;
}

.text-container ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  gap: 0.5rem;
  padding: 20px 0;
}

.text-container ul li {
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  padding: 5px;
}

.holder-text {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  margin: 0 25px 1px 25px;
}

.holder-text1 {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}

.holder-text1 img {
  width: 100px;
  height: 100px;
}

.about-p {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  margin: 20px 15px;
  color: #172b4d;
}

form {
  font-family: 'Inter', sans-serif;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.inputs input {
  width: 327px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  padding: 10px;
}

::placeholder {
  padding: 10px;
}

textarea {
  height: 114px;
  width: 327px;
  text-align: center;
  border: solid 1px #60c095;
  margin-bottom: 20px;
}

.contact-b {
  position: absolute;
  right: 0;
  top: -100px;
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.socials-end {
  display: flex;
  gap: 1rem;
  justify-content: center;
  position: relative;
}

.socials-end::after {
  content: '';
  width: 140px;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: -30px;
  display: flex;
  flex-direction: column;
  background: black;
  border-radius: 24px;
  margin-bottom: 10px;
}

.final-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.header-d {
  display: none;
}

@media only screen and (min-width: 768px) {
  a {
    text-decoration: none;
    color: #172b4d;
  }

  .header {
    display: flex;
    justify-content: center;
    padding: 5px;
    position: relative;
    z-index: 1;
    margin: 20px;
  }

  .headline {
    padding-top: 5rem;
  }

  .header-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .hamburger {
    display: none;
  }

  .background-image-d {
    position: absolute;
    width: 100%;
    display: block;
  }

  .background-image-d img {
    width: 100%;
  }

  .background-image {
    display: none;
  }

  .section-placeholder {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    padding-right: 150px;
    padding-left: 150px;
  }

  .placeholder-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
  }

  .hdescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hdescription-d {
    margin-top: 35rem;
  }

  .description {
    width: 920px;
    height: 96px;
    font-style: normal;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-weight: 400;
    font-size: 20px;
    max-width: calc(100% - 250px);
    position: relative;
    padding-left: 70px;
    padding-right: 70px;
  }

  .holder-text1 {
    display: flex;
  }

  .button {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 37.5%;
    bottom: 37.5%;
    margin-top: 300px;
  }

  .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    width: 200px;
    height: 40px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 24px;
  }

  .hdescription::after {
    display: none;
  }

  .text-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./images/desktop-img/plane-d.svg), url(./images/desktop-img/square-d.svg);
    background-position: left bottom, right;
    background-repeat: no-repeat, no-repeat;
    padding-top: 6rem;
  }

  .media {
    display: flex;
    flex-wrap: wrap;
  }

  .section6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-left: 150px;
    margin-right: 150px;
  }

  .plane-image {
    display: none;
  }

  .plane {
    display: none;
  }

  .h6 {
    width: 920px;
    height: 96px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .deskto-plane {
    position: absolute;
    width: 288.04px;
    height: 126.82px;
    left: -53px;
    top: 2502px;
  }

  .desktop-square {
    position: absolute;
    left: 99.18%;
    right: -97.92%;
    top: 0.09%;
    bottom: 0%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(./images/desktop-img/frame-end.svg), url(./images/desktop-img/illustration-2.svg), url(./images/desktop-img/contact-illustration.svg);
    background-position: left, left 70px bottom, right bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  .email {
    display: none;
  }

  .contact-b {
    display: none;
  }

  .socials-end::after {
    display: none;
  }

  .socials-end {
    padding-bottom: 2rem;
  }

  /* Detail view */

  .detail {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-x: hidden;
    height: calc(100vh - 80px);
  }

  .ipsum {
    display: none;
  }

  .detail-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
    gap: 12px;
    width: 100%;
    height: 100%;
  }

  .detail-close-btn {
    position: absolute;
    right: 25px;
    height: 32px;
    width: 32px;
    z-index: 20;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    background: url(./images/popup-img/close-project.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .image-container {
    position: absolute;
    background: url(./images/popup-img/detail-des-img.svg) no-repeat;
    top: 50px;
    border-radius: 10px;
    width: 100%;
    height: 450px;
  }

  .detail-header-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: 100%;
  }

  .detail-text-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding: 0;
    margin-top: 480px;
  }

  .detail-text-header {
    display: flex;
    justify-content: flex-start;
    font-style: normal;
    font-size: 24px;
    color: #172b4d;
  }

  .detail-btn-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    width: 60%;
  }

  .detail-btn-boxs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    width: 60%;
  }

  .prove {
    display: flex;
  }

  .detail-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
    background: #36b37e;
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
  }

  .detail-list-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    list-style: none;
  }

  .detail-list-box-mbl {
    display: none;
  }

  .detail-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    width: 876px;
    height: 151px;
  }

  .show {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  .section6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 150px;
    margin-right: 150px;
  }

  .section-placeholder {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    padding-right: 150px;
    padding-left: 150px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-des {
    display: none;
  }

  .ipsum {
    display: block;
  }

  .prove {
    display: none;
  }

  .bar-btn {
    border: none;
    background-color: white;
    padding: 10px;
  }

  .headline-container {
    overflow-y: auto;
  }

  /* Mobile-menu */
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #f7f7f9;
  }

  .mobile-menu-container {
    position: fixed;
    display: flex;
    gap: 30px;
    background-color: white;
    width: 100%;
    top: 0;
    left: 0;
    height: 90vh;
    border: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .close-btn {
    position: absolute;
    margin: 10px;
    top: 30px;
    right: 40px;
    z-index: 9;
    display: flex;
    justify-content: flex-end;
    color: var(--close-icon-color);
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 70px;
    margin-left: 10px;
    padding: 20px;
    gap: 30px;
    color: var(--mobile-menu-items-color);
  }

  .mobile-menu-list-items {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    list-style: none;
  }

  .mobile-menu-list-items a {
    text-decoration: none;
    color: #3a4a42;
  }

  /* mobile detail */
  .detail {
    height: calc(100vh - 5px);
    max-width: 920px;
    left: 52px;
    right: 32px;
    top: 50%;
    transform: translate(0, -50%);
  }

  .detail-list-box {
    display: none;
  }

  .detail-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
    gap: 12px;
    width: 100%;
    height: 100%;
  }

  .detail-close-btn {
    position: absolute;
    z-index: 20;
    top: 31px;
    right: 27px;
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: flex-end;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
  }

  .image-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 23px;
    width: 85%;
    height: 220px;
    right: 23px;
    background-image: url(./images/popup-img/snapshoot.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px;
  }

  .detail-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    margin-top: 195px;
  }

  .detail-text-header {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .detail-list-box-mbl {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    list-style: none;
  }

  .detail-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .detail-btn-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 45px;
    margin-bottom: 20px;
  }

  .detail-btn {
    display: flex;
    border-radius: 4px;
    border: none;
    color: white;
    background: #36b37f;
    padding: 5px;
    align-items: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
  }

  .detail-btn img {
    padding-left: 5px;
  }

  .detail-close-btn-box,
  .detail-des-text-container,
  .des-detail-img,
  .detail-des-list-box,
  .detail-des-container {
    display: none;
  }
}

.overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(193, 199, 208, 0.7);
}

.detail {
  position: fixed;
  display: none;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(37, 47, 137, 0.08);
  padding: 20px;
  overflow-y: auto;
  background-color: white;
  border-radius: 10px;
}

.detail-view {
  display: block;
}

.list-items {
  font-weight: 600;
  background: #ebf0ee;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  padding: 10px;
  border-radius: 4px;
}

.list-item {
  font-weight: 600;
  background: #ebf0ee;
  font-size: 12px;
  letter-spacing: 0.03em;
  padding: 5px;
  border-radius: 4px; 
}
